# ENV VARIABLES
server.port=8888
spring.application.name=config
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
spring.cloud.config.server.git.uri=https://github.com/twenti-app/config.git
spring.cloud.config.server.git.default-label=${GIT_BRANCH_CONFIG:main}
spring.cloud.config.server.git.search-paths={application}/{profile}
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.username=<your_userName>
spring.cloud.config.server.git.password=<your_access_token>
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.host-key=<your_hostKey>
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
spring.cloud.config.server.git.private-key=<your_private_key>

