# ENV VARIABLES
server.port=8761
spring.application.name=eureka
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.environment=dev
eureka.datacenter=main
# EUREKA_CLIENT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# EUREKA_SERVER
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.response-cache-update-interval-ms=2000
eureka.server.renewal-percent-threshold=0.49
## MANAGEMENT
#management.endpoints.web.exposure.include=*
#management.endpoint.env.post.enabled=true
## CONFIG SERVER
#spring.cloud.config.overrideSystemProperties=false
#spring.cloud.config.overrideNone=true
